# ingsw-group1-findmyphone

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ingsw/group1/findmyphone/: AndroidTestUtils.java  ExampleInstrumentedTest.java  LogFragmentTest.java  RandomGeoPositionGenerator.java
app/src/androidTest/java/ingsw/group1/findmyphone/contacts/: ContactDatabaseTest.java  ContactManagerTest.java  SMSContactDatabaseTest.java  SMSContactManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ingsw/group1/findmyphone/: AlarmAndLocateResponseActivity.java  AlarmManager.java  Command.java  Constants.java  InfoDialog.java  KillerAppClosedReceiver.java  LocationManager.java  MainActivity.java  Manager.java  MessageBuilder.java  MessageCipher.java  MessageParser.java  MessageType.java  PermissionHelper.java  PermissionInfoDialog.java  ReceivedMessageManager.java  RequestManager.java  ResponseManager.java  RingService.java  SMSCipher.java  SendResponseSms.java  ServiceManager.java  SharedData.java
app/src/main/java/ingsw/group1/findmyphone/activity/: ActivityConstants.java  ActivityConstantsUtils.java  AlarmActivity.java  AlarmAndLocateResponseActivity.java  ContactAdapter.java  ContactFilter.java  ContactListActivity.java  ContactListFragment.java  ContactSearchListener.java  ContactSwipeCallback.java  ContactSwipeToDeleteCallback.java  CreateContactActivity.java  MainActivity.java  ModifyContactActivity.java  ModifyContactFragment.java  NavHolderActivity.java  SwipeToDeleteCallback.java  WelcomeActivity.java
app/src/main/java/ingsw/group1/findmyphone/alarm/: AlarmManager.java  AlarmMessageHelper.java  AlarmMessageParser.java  ParserAlarmMessage.java
app/src/main/java/ingsw/group1/findmyphone/contacts/: BaseDao.java  Contact.java  ContactConverter.java  ContactConverterUtils.java  ContactDao.java  ContactDatabase.java  ContactFilter.java  ContactListClickListener.java  ContactManager.java  ContactRecyclerAdapter.java  ContactRecyclerHelper.java  ContactSearchListener.java  ContactSwipeCallback.java  GenericContact.java  SMSContact.java  SMSContactConverter.java  SMSContactConverterUtils.java  SMSContactDao.java  SMSContactDatabase.java  SMSContactManager.java  SMSContactRecyclerAdapter.java  SMSContactSearchListener.java  SMSContactSwipeCallback.java
app/src/main/java/ingsw/group1/findmyphone/cryptography/: MessageCipher.java  PasswordManager.java  RandomStringGenerator.java  RandomStringGeneratorUtils.java  SMSCipher.java  SMSCipherUtils.java
app/src/main/java/ingsw/group1/findmyphone/deprecated/: AlarmAndLocateResponseActivity.java
app/src/main/java/ingsw/group1/findmyphone/dialog/: InfoDialog.java  PasswordDialog.java
app/src/main/java/ingsw/group1/findmyphone/event/: EnumTyped.java  Event.java  EventDatabase.java  EventManager.java  EventObserver.java  EventOrder.java  EventType.java  LogEventType.java  LoggableEvent.java  LoggableEventDatabase.java  ObservableEventContainer.java  SMSLogDatabase.java  SMSLogEvent.java  SMSLoggableEvent.java  SMSLoggableEventDatabase.java
app/src/main/java/ingsw/group1/findmyphone/eventlog/: LogEvent.java  LogEventDatabaseAbstract.java
app/src/main/java/ingsw/group1/findmyphone/fragment/: ContactListFragment.java  ContactSharedViewModel.java  CreateContactFragment.java  HomeFragment.java  InstructionsPageFragment.java  LogFragment.java  ModifyContactFragment.java  SettingsFragment.java  WelcomeFragment.java
app/src/main/java/ingsw/group1/findmyphone/location/: Command.java  CommandResponseLocation.java  GeoPosition.java  LocationManager.java  LocationMessageHelper.java  LocationMessageParser.java  LocationResponseCommand.java  ParserLocationMessage.java
app/src/main/java/ingsw/group1/findmyphone/log/: Filterable.java  FilterableList.java  FlipFlop.java  Interactable.java  LogItem.java  LogItemCallback.java  LogItemComparatorFactory.java  LogItemComparatorHelper.java  LogItemDeleteCallback.java  LogItemFormatter.java  LogItemSwipeCallback.java  LogList.java  LogManager.java  LogRecyclerAdapter.java  LogViewHolder.java  Markable.java  MarkableList.java
app/src/main/java/ingsw/group1/findmyphone/managing/: Manager.java  MessageBuilder.java  (+1 more)
app/src/main/res/animator/: ring_icon_animation.xml
app/src/main/res/color/: password_dialog_button_color_selector.xml
app/src/main/res/drawable/: animated_ring_icon.xml  dialpad_icon.xml  instructions_tab_default.xml  key_icon.xml  location_received.xml  location_sent.xml  mail_icon.xml  position_icon.xml  recycler_divider.xml  ring_received.xml  ring_sent.xml  round_build_24.xml  round_button_bg.xml  round_delete_black.xml  round_map_24.xml  round_people_alt_24.xml  round_person_add_24.xml  round_phone_24.xml  round_schedule_24.xml  round_settings_applications_24.xml  round_volume_up_24.xml  search_background.xml  settings_icon.xml  sort_icon.xml  speaker_icon.xml  stop_ring_icon.xml
app/src/main/res/layout/: activity_alarm_and_locate.xml  activity_contact_list.xml  activity_create_contact.xml  activity_main.xml  activity_main_preview.xml  activity_modify_contact.xml  activity_nav_holder.xml  alarm_activity.xml  contact_list_fragment.xml  create_contact_fragment.xml  home_fragment.xml  instructions_page_fragment.xml  log_fragment.xml  log_item.xml  modify_contact_fragment.xml  password_dialog.xml  recycler_contact_item.xml  welcome_fragment.xml  welcome_icon_layout.xml  welcome_instructions_layout.xml
app/src/main/res/menu/: home_menu.xml  log_sort_menu.xml  main_menu.xml  menu_main.xml  menu_search_contact.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/ingsw/group1/findmyphone/: ExampleUnitTest.java  MessageBuilderTest.java  MessageParserTest.java  RandomGeoPositionGenerator.java  RandomLogItemGenerator.java  RandomNameUtils.java  RandomSMSContactGenerator.java  RandomSMSLogEventGenerator.java  RandomSMSLogEventGeneratorTest.java  SMSCipherTest.java  TestUtils.java
(+69 files in other folders)
