<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="ingsw.group1.findmyphone.fragment.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/navigation_home_to_log"
            app:destination="@id/log_fragment" />
        <action
            android:id="@+id/navigation_home_to_contacts"
            app:destination="@id/contactListActivity" />
    </fragment>
    <fragment
        android:id="@+id/log_fragment"
        android:name="ingsw.group1.findmyphone.fragment.LogFragment"
        android:label="@string/log_name"
        tools:layout="@layout/log_fragment" />
    <activity
        android:id="@+id/contactListActivity"
        android:name="ingsw.group1.findmyphone.activity.ContactListActivity"
        android:label="activity_contact_list"
        tools:layout="@layout/activity_contact_list" />
</navigation>