<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_contact_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/new_contact_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contacts_toolbar">

        <FrameLayout
            android:id="@+id/new_contact_name_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_background"
            android:backgroundTint="@color/colorPrimary"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                android:drawableStart="@drawable/round_person_24"
                android:ems="10"
                android:hint="@string/new_contact_name_hint"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textAlignment="center" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/new_contact_address_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/search_background"
            android:backgroundTint="@color/colorPrimary"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_contact_name_frame">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_contact_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                android:drawableStart="@drawable/round_phone_24"
                android:ems="10"
                android:hint="@string/new_contact_address_hint"
                android:inputType="phone"
                android:padding="8dp"
                android:textAlignment="center" />
        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_contact_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="@string/title_create_contact"
            android:src="@drawable/round_person_add_24"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_contact_address_frame" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/contacts_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/title_create_contact" />


</androidx.constraintlayout.widget.ConstraintLayout>